->KONIEC2

===KONIEC2
\*You enter the elevator. You go to the floor where there’s your sire’s office. You feel strange, as if something bad happened. You exit the elevator and head to the door.There’s no bodyguard, so you just get straight inside.* #speaker: Narrator #portrait: Narrator #layout: Left
\*Behind a giant, stone table, there’s Stephen. He’s busy talking with Astira, but he notices you immediately when you enter.*
Ambrose! How was LA? #speaker: Stephen #portrait: Stephen #layout: Right
“How was LA?” Are you kidding me? What happened? Where were you? #speaker: Ambrose #portrait: Ambrose #layout: Left
Astira, would you care to explain? #speaker: Stephen #portrait: Stephen #layout: Right
Stephen has left the city. We wanted to check a few things during his absence. #speaker: Astira #portrait: Astira #layout: Right 
What? #speaker: Ambrose #portrait: Ambrose #layout: Left
We’ve found out about a few reports about us. Apparently, a lot of Kindred was plotting against me and my position on the throne. #speaker: Stephen #portrait: Stephen #layout: Right
Actually, they plot against Astira, not you. Primogen don’t trust her. And it’s not only them. #speaker: Ambrose #portrait: Ambrose #layout: Left
Halim? #speaker: Stephen #portrait: Stephen #layout: Right
Yeah. He blames Astira for everything bad that happens between you two. At first, I thought that he actually had a reason, as there’s something between you... #speaker: Ambrose #portrait: Ambrose #layout: Left
You suspected that Astira was feeding me with her blood? #speaker: Stephen #portrait: Stephen #layout: Right
How...? Ah, Madness Network... #speaker: Ambrose #portrait: Ambrose #layout: Left
\*You see that Stephen is smiling a bit. Astira’s standing aside and frowns, trying to understand what you’re talking about. She’s not a Malkavian, there’s no reason to explain it to her.* #speaker: Narrator #portrait: Narrator #layout: Left
It’s understandable for you to think that. Astira’s like a sister to me, I trust her completely. I’m also not surprised that so many Kindred are suspecting her of some schemes. #speaker: Stephen #portrait: Stephen #layout: Right
Ambrose, you did great. And I’m sorry I didn’t tell you everything. #speaker: Astira #portrait: Astira #layout: Right
I understand, you wanted it to be natural. It’s alright. #speaker: Ambrose #portrait: Ambrose #layout: Left
And now, tell me... Who do you think plans to take my place? #speaker: Stephen #portrait: Stephen #layout: Right
* Your sire, Michael. #speaker: Ambrose #portrait: Ambrose #layout: Left
* Your lover, Halim. #speaker: Ambrose #portrait: Ambrose #layout: Left
* Vivienne’s sire, Finlay. #speaker: Ambrose #portrait: Ambrose #layout: Left 
* Your closest friend, Astira. #speaker: Ambrose #portrait: Ambrose #layout: Left 
- ->END