->KONIEC1
//#speaker: Narrator #portrait: Narrator #layout: Left #speaker: Narrator #portrait: Narrator #layout: Left
//#speaker: Ambrose #portrait: Ambrose #layout: Left #speaker: Ambrose #portrait: Ambrose #layout: Left
//#speaker: Astira #portrait: Astira #layout: Left #speaker: Astira #portrait: Astira #layout: Left
===KONIEC1
\*You enter the elevator. You go to the floor where there’s your sire’s office. You feel strange, as if something bad happened. You exit the elevator and head to the door. There’s no bodyguard, so you just get straight inside.* #speaker: Narrator #portrait: Narrator #layout: Left
\*Behind a giant, stone table, there’s Astira. When she sees you, she invites you to come closer. Her face condemns regret and something that you’ve never seen among the Kindred. Fear.* #speaker: Narrator #portrait: Narrator #layout: Left
Ambrose. I’m glad you’re here. I need to talk with you. #speaker: Astira #portrait: Astira #layout: Left
What happend? #speaker: Ambrose #portrait: Ambrose #layout: Left
Stephen is dead. #speaker: Astira #portrait: Astira #layout: Left
WHAT?! #speaker: Ambrose #portrait: Ambrose #layout: Left
One of my employees delivered me a surveillance video that shows... #speaker: Astira #portrait: Astira #layout: Left
\*You hear her voice cracking. You’re deeply in shock after the information you just got, as well as the woman’s behavior, so rare for Lasombra.* #speaker: Narrator #portrait: Narrator #layout: Left
I’ll just show you... #speaker: Astira #portrait: Astira #layout: Left
\*She passes you her laptop. You see a recording from last night. A garage behind the city. You know this place, Stephen and Astira have their collection of cars in there. You see Stephen getting inside.* #speaker: Narrator #portrait: Narrator #layout: Left
\*A while later, he leaves in a red Mercedes. He stops at a safe distance from the building and exits the car. He pulls a can of gasoline from the boot and pours it over the car.* #speaker: Narrator #portrait: Narrator #layout: Left
\*He gets back into the driver’s seat. From the corner of your eye, you see Astira is looking away. You don’t exactly see what happens inside the car, but it soon bursts into flames and explodes.* #speaker: Narrator #portrait: Narrator #layout: Left
\*The recording continues for a while after that, but you’re not really paying attention anymore. Your mind gets flooded with thoughts. You try to comprehend what happened.* #speaker: Narrator #portrait: Narrator #layout: Left
Ambrose... I need to convene the Primogen. Weneed to decide what to do now. Will you accompany me? #speaker: Astira #portrait: Astira #layout: Left
* No, I need to think. I need to know why Stephen... I’m leaving. #speaker: Ambrose #portrait: Ambrose #layout: Left
* You think only about convening the Primogen right now? I’m not going to take part in that. #speaker: Ambrose #portrait: Ambrose #layout: Left
* Yes, we have to clarify a few things about you and the council.
* Of course...
- ->END
















