->Koniec3
//#speaker: Michael #portrait: Michael #layout: Right
//#speaker: Stephen #portrait: Stephen #layout: Right
//#speaker: Ambrose #portrait: Ambrose #layout: Left
//#speaker: Astira #portrait: Astira #layout: Right
//#speaker: Halim #portrait: Halim #layout: Right
//#speaker: Narrator #portrait: Narrator #layout: Left
===Koniec3
\*You enter the elevator. You go to the floor where there’s your sire’s office. You feel strange, as if something bad happened. You exit the elevator and head to the door. There’s no bodyguard, so you just get straight inside.* #speaker: Narrator #portrait: Narrator #layout: Left
\*Behind a giant, stone table, there’s Stephen. Next to him, there’s Halim and Astira. He’s busy talking (more like fighting) with Michael, but when you enter, he immediately notices you.* #speaker: Narrator #portrait: Narrator #layout: Left
Ambrose! How was LA? #speaker: Stephen #portrait: Stephen #layout: Right
Stephen, we’re not done yet… #speaker: Michael #portrait: Michael #layout: Right
How am I? What happened to you? Where were you? #speaker: Ambrose #portrait: Ambrose #layout: Left
Nothing special, I was out of town. #speaker: Stephen #portrait: Stephen #layout: Right
Mhm, and you didn’t think of briefing anyone about it.
\*You see the Prince glaring at his sire. On his face you notice fatigue. Something’s definitely wrong. You look at Astira.* #speaker: Narrator #portrait: Narrator #layout: Left
Why didn’t anyone let me know that Stephen was found? #speaker: Ambrose #portrait: Ambrose #layout: Left
We’ve just found out about it ourselves. And we’d like to know why you left without any word. #speaker: Astira #portrait: Astira #layout: Right 
I’m the Prince. Do I really need to explain everything I do? #speaker: Stephen #portrait: Stephen #layout: Right
Given the chaos you’ve left on the court, then yes, I think you should explain yourself. #speaker: Astira #portrait: Astira #layout: Right
I’m the last person here that should be explaining anything. Instead, I’d like to listen to you, Ambrose. Tell us everything you’ve managed to find out during my short but, as we are about to see, fruitful absence. #speaker: Stephen #portrait: Stephen #layout: Right
->Choices
=Choices
* I was wrong about Astira, she wasn’t feeding you with her own blood against your will. You were doing that willingly, with great satisfaction, as I suppose. #speaker: Ambrose #portrait: Ambrose #layout: Left
    Ambrose! #speaker: Astira #portrait: Astira #layout: Right
    Sav it, my darling. He's not wrong, after all. #speaker: Stephen #portrait: Stephen #layout: Right
    WHAT?! #speaker: Halim #portrait: Halim #layout: Right
    Calm down. Ambrose, continue. #speaker: Stephen #portrait: Stephen #layout: Right
    ->Choices
* Primogen never cared about overthrowing you. They were worried about your bond with Astira. About a threat it posed to the whole Camarilla. #speaker: Ambrose #portrait: Ambrose #layout: Left
    Yeah, the Primogen have always wanted only the best for the court. #speaker: Stephen #portrait: Stephen #layout: Right
    Mmm, your sarcasm is getting better by the day. #speaker: Astira #portrait: Astira #layout: Right
    Thank you, I’ve learned from the best. But yes, you’re right, my childe. The Primogen get really upset when they can’t control the Prince. Go on.
    ->Choices
* Halim knew about your affair with Astira. He tried to sound like he was on her side, but he was blaming her for every fight you had. #speaker: Ambrose #portrait: Ambrose #layout: Left
    Affair?! #speaker: Halim #portrait: Halim #layout: Right
    I wouldn’t exactly call it an affair… #speaker: Astira #portrait: Astira #layout: Right
    It doesn't matter if it’s an affair or not. When it comes to Camarilla’s matters, Astira is just my right hand. And given some relationships among the Primogen members, they should keep their mouths shut. #speaker: Stephen #portrait: Stephen #layout: Right
    So is it true? Your… Relationship? #speaker: Halim #portrait: Halim #layout: Right
    Don’t act like you didn’t know about it. Your own words and that note from the diary you’ve deliberately slipped in there… You’ve got a problem with Astira because you want Stephen for yourself. #speaker: Ambrose #portrait: Ambrose #layout: Left
    And that note in my room... Kailee. Now I remember who that is. It’s your family member. Astira has turned her. You’ve written this to throw more suspicion on her. #speaker: Ambrose #portrait: Ambrose #layout: Left
    You audacious little… #speaker: Halim #portrait: Halim #layout: Right
    Silence, Halim. Ambrose, have you got anything else to say? #speaker: Stephen #portrait: Stephen #layout: Right
    ->Choices
* Michael wanted to take your place, not Astira like everyone though
    Where did you get an idea like that? #speaker: Michael #portrait: Michael #layout: Right
    A right idea, by the way. #speaker: Stephen #portrait: Stephen #layout: Right
    You told me you wanted to leave New Orleans. That’s why you’re selling the hotel. #speaker: Ambrose #portrait: Ambrose #layout: Left
    Yeah. #speaker: Michael #portrait: Michael #layout: Right
    That’s weird. I thought that when you plan on selling the building, you don’t organize it's grand opening. #speaker: Ambrose #portrait: Ambrose #layout: Left
    ... #speaker: Michael #portrait: Michael #layout: Right
    I see you’ve enjoyed playing a detective. Do you want to say something more? #speaker: Stephen #portrait: Stephen #layout: Right
    ->Choices
* ->Ending
=Ending
No, that’s all. But I guess you know about everything I’ve said. #speaker: Ambrose #portrait: Ambrose #layout: Left Everyone underestimates the Malkavians. I’ve gained a lot of information throughout the past few nights. And I should decide on some things… My childe, would you like to help me choose my next steps? #speaker: Stephen #portrait: Stephen #layout: Right
* End your relationship with Astira. The Primogen will never trust you if she's continuously by your side and I know how much you need her. #speaker: Ambrose #portrait: Ambrose #layout: Left
* I feel like the Final Death will be an appropriate punishment for plotting against the Prince, who is your own childe on top of that. Am I right, Michael? #speaker: Ambrose #portrait: Ambrose #layout: Left
* I advise you to do a more thorough investigation, especially among the Primogen members. You know how many Kindred are involved in the schemes against you and the Camarilla. #speaker: Ambrose #portrait: Ambrose #layout: Left
* You should give up your place to someone else. #speaker: Ambrose #portrait: Ambrose #layout: Left
- ->END



















