->Laska

=== Laska

Hi there, handsome devil, what are you doing here all alone? #speaker: Woman #portrait: Woman #layout: Right
* -> Dialogi
=Dialogi
    * I’m looking for someone. #speaker: Ambrose #portrait: Ambrose #layout: Left
    So you didn’t come here alone… #speaker: Woman #portrait: Woman #layout: Right
        ** Yeah, I’m not alone here. Get lost. #speaker: Ambrose #portrait: Ambrose #layout: Left
        Pff, you’re rude. Goodbye. #speaker: Woman #portrait: Woman #layout: Right
        I’m sorry to hear that. Anyway, see you never. #speaker: Ambrose #portrait: Ambrose #layout: Left
        -> END
        ** Actually, it’s not that important. I came here alone. #speaker: Ambrose #portrait: Ambrose #layout: Left
        Just like almost everyone here… But most of them are boring. I don’t like people like them, but you look… more lively. #speaker: Woman #portrait: Woman #layout: Right
        *** You’d be surprised about how lively I can be… #speaker: Ambrose #portrait: Ambrose #layout: Left
        -> Sex
        *** I wouldn’t call myself lively, but okay. #speaker: Ambrose #portrait: Ambrose #layout: Left
            What do you mean? #speaker: Woman #portrait: Woman #layout: Right
            Nevermind. #speaker: Ambrose #portrait: Ambrose #layout: Left
        -> Dialogi
    * I’m here to relax a bit. #speaker: Ambrose #portrait: Ambrose #layout: Left
    I could help you with that, if you want… #speaker: Woman #portrait: Woman #layout: Right
        ** You know what, no, thanks. #speaker: Ambrose #portrait: Ambrose #layout: Left
        Why are you so grumpy? Are you in a hurry? #speaker: Woman #portrait: Woman #layout: Right
        I don’t want to talk about it. #speaker: Ambrose #portrait: Ambrose #layout: Left
        Will you change your mind if I buy you a drink? #speaker: Woman #portrait: Woman #layout: Right
            *** Get lost, woman. #speaker: Ambrose #portrait: Ambrose #layout: Left
                Arrogant bastard. #speaker: Woman #portrait: Woman #layout: Right
                Me? A bastard? And you are? The tact princess? #speaker: Ambrose #portrait: Ambrose #layout: Left
                At least they raised me better than you. #speaker: Woman #portrait: Woman #layout: Right
                I’m sorry to hear that. Anyway, see you never. #speaker: Ambrose #portrait: Ambrose #layout: Left
                -> END
            *** Let’s see if I change my mind. #speaker: Ambrose #portrait: Ambrose #layout: Left
                Well, well, you can actually buy everything with money #speaker: Ambrose #portrait: Ambrose #layout: Left
                \*You approach the bar and take your seats on the barstools. The woman waves at the barman and turns to you.* #speaker: Narrator #portrait: Narrator #layout: Left
                What would you like to drink? #speaker: Woman #portrait: Woman #layout: Right
                **** Bloodlimes, thanks. #speaker: Ambrose #portrait: Ambrose #layout: Left
                Bloodlimes. Two. Thanks. #speaker: Woman #portrait: Woman #layout: Right
                ... #speaker: Ambrose #portrait: Ambrose #layout: Left
                So? What will you tell me? #speaker: Woman #portrait: Woman #layout: Right
                \*You spend over a dozen minutes on a conversation about nothing in particular. You flirt a bit, but her company is rather boring.* #speaker: Narrator #portrait: Narrator #layout: Left
                    ***** Thanks for the drink, but I need to go. #speaker: Ambrose #portrait: Ambrose #layout: Left
                    Well, that’s a shame. I hope we’ll meet again, handsome. #speaker: Woman #portrait: Woman #layout: Right
                    -> END
                    ***** Listen, I’m looking for someone… #speaker: Ambrose #portrait: Ambrose #layout: Left
                    Oh, I thought that you’ve found this someone already… #speaker: Woman #portrait: Woman #layout: Right
                    ****** Unfortunately not. Have you seen this man here before? #speaker: Ambrose #portrait: Ambrose #layout: Left
                    \*You pull a leather wallet from your pocket. From the side pocket, you pull a creased photo of Stephen you took somewhere in Los Angeles. You show it to the girl.* #speaker: Narrator #portrait: Narrator #layout: Left
                     Oh, you carry a photo of a man in your wallet? I see. Why did you waste my time like that? Bye. #speaker: Woman #portrait: Woman #layout: Right
                    -> END
                    ****** No, but I don’t think you can help me. Bye. #speaker: Ambrose #portrait: Ambrose #layout: Left
                    -> END
                    ***** \*leave without a word* #speaker: Narrator #portrait: Narrator #layout: Left
                    \*The girl is too drunk to notice you left her.* #speaker: Narrator #portrait: Narrator #layout: Left
                    -> END
                **** Actually nothing, bye. #speaker: Ambrose #portrait: Ambrose #layout: Left
                YOU’RE AN ARROGANT ASSHOLE! #speaker: Woman #portrait: Woman #layout: Right
                -> END
        ** I’d be grateful if you could... #speaker: Ambrose #portrait: Ambrose #layout: Left
        -> Sex
    * It’s none of your business. #speaker: Ambrose #portrait: Ambrose #layout: Left
    Oh, really? You’re such an asshole. Bye. #speaker: Woman #portrait: Woman #layout: Right
    -> END
    =Sex
         Oh, really? Would you like to show me just how much? #speaker: Woman #portrait: Woman #layout: Right
         \*The woman takes you to the ladies restroom. She’s clearly drunk. She kisses you passionately, you can smell her perfume and feel the pulse of the veins onher neck. Her pretty, warm neck…* #speaker: Narrator #portrait: Narrator #layout: Left
         * [\*bite her*] #speaker: Ambrose #portrait: Ambrose #layout: Left
         \*You bit the girls neck.* #speaker: Narrator #portrait: Narrator #layout: Left
         \*The girl liked this experience* #speaker: Narrator #portrait: Narrator #layout: Left
         * [\*leave her*] #speaker: Ambrose #portrait: Ambrose #layout: Left
         \*You walk away from the girl* #speaker: Narrator #portrait: Narrator #layout: Left
         \*The girl is too drunk to notice you left her.* #speaker: Narrator #portrait: Narrator #layout: Left
         * Forget we’ve ever met. You haven’t seen me here. (Dominate) #speaker: Ambrose #portrait: Ambrose #layout: Left
         ... #speaker: Woman #portrait: Woman #layout: Right
         - -> END
         // W tym miejscu bohater przenosi się do toalety gdzie jest giga sex moment, więc potrzeba by był blackout i go przeniosło! Jeśli nie doszło do części "Sex" to rozmowa ponowna nic nie daje. "Some answers will lead the MC to a magic place, which is a woman’s bathroom, where there’s a cucumber with a condom on it.Funniest shit a Masquerade has seen." Dajcie ogóra z tym dopiskiem Funniest shit coś tam coś tam, git? Git.
-> END
