-> Wypierdalaj

=== Wypierdalaj
//DO POKOJU WKRACZA MASON, OCHRONIARZ. ROZMAWIALIŚMY Z NIM PRZED DRZWIAMI DO STREFY VIP. TAK JESTEŚMY W STREFIE VIP. JAK COŚ TO PYTAJCIE, ALBO PRZECZYTAJCIE NA #Teksty <3
What is going on here? #speaker: Mason #portrait: Mason #layout: Right
This madman attacked me! #speaker: Vivienne #portrait: Vivienne #layout: Right
* This bitch started! #speaker: Ambrose #portrait: Ambrose #layout: Left
    What are you talking about? You’re the one that can’t control yourself, my dear. #speaker: Vivienne #portrait: Vivienne #layout: Right
    I just wanted to talk about the Prince. #speaker: Ambrose #portrait: Ambrose #layout: Left
* What are you talking about? You’re the one that can’t control yourself, my dear. I just wanted to talk about the Prince. #speaker: Ambrose #portrait: Ambrose #layout: Left
- Haha, I’m not the right person to talk about such things. Talk to Astira, she will surely have more to say… #speaker: Vivienne #portrait: Vivienne #layout: Right
To Astira..? #speaker: Ambrose #portrait: Ambrose #layout: Left
 Ambrose, please, leave. We really don’t need any fights in here. #speaker: Mason #portrait: Mason #layout: Right
 \*Mason leads you outside. You hear the laughs of Vivienne and her company, as well as the muted comments of other Kindred. You don’t really care about this. You decided to meet with Astira - you remember she was supposed to visit Halim* #speaker: Narrator #portrait: Narrator #layout: Left
-> END
