-> BodyguardVIP

===BodyguardVIP

I haven’t seen you here for a while. Have you heard abou..? #speaker: Mason #portrait: Mason #layout: Right
Yeah, I have. #speaker: Ambrose #portrait: Ambrose #layout: Left
Ehh, I’d like to help you, but unfortunately, I spend all days in this club. #speaker: Mason #portrait: Mason #layout: Right
Astira commissioned me the investigation. Maybe someone in there will know
something. #speaker: Ambrose #portrait: Ambrose #layout: Left
I don’t think so. You know what kind of folks is in there. But you can see for yourself. #speaker: Mason #portrait: Mason #layout: Right
// KIEDY PRZEJDZIESZ DO NASTĘPNEJ STREFY NARRATOR MÓWI: Narrator: The VIP area is way quieter than the main room - the music is lighter here. A few Kindred walks down the corridor along with some drunk people. They drink some red, thick liquid from crystal glasses. The others sit on shiny leather sofas in darkened booths. Narrator: While looking around the VIP area, you spot Vivienne in one of the booths - she’s a red-haired beauty and one of the most important Ventrue in the city. She’s often seen in the company of Astira. They aren’t friends but a lot of Kindred think that they’re connected by some mysterious business.
-> END

