INCLUDE Globals.ink

{ Office == "": ->OfficeTalk | ->OfficeTalkEnd }

=== OfficeTalk
I’m glad you got here so fast. Come with me for a moment. #speaker: Astira #portrait: Astira #layout: Right
\*Astira pulls you deeper into the office, far from resumed conversations of the Primogens. With a wave of her hand, she dismisses the bodyguards standing near the balcony and turns to you.* #speaker: Narrator #portrait: Narrator #layout: Left
I have no idea what happened, there’s no contact with Stephan for two days already. The security hasn’t seen anything, apparently he left the party rather early and went straight to his flat. We’ve already dug it up and found nothing. #speaker: Astira #portrait: Astira #layout: Right
* My eyes haven't perceived the Prince for the past few days, too busy with the daughter of Janus in Los Angeles. #speaker: Ambrose #portrait: Ambrose #layout: Left
* Mhm. #speaker: Ambrose #portrait: Ambrose #layout: Left
* I’d say you could have been careless. Perhaps you missed something. Something small but important. #speaker: Ambrose #portrait: Ambrose #layout: Left
- You can search those places yourself, maybe you’ll find something more. By the way, you could drop by the Stephen’s club, it’s not my favorite place in the city… #speaker: Astira #portrait: Astira #layout: Right
Lasombra hides in the shadows, it’s understandable. #speaker: Ambrose #portrait: Ambrose #layout: Left
Um, whatever. Let me know when you find something… useful. I will discuss the next steps with this bunch of idiots and go meet Halim, maybe Stephen told him something. #speaker: Astira #portrait: Astira #layout: Right
Alright. #speaker: Ambrose #portrait: Ambrose #layout: Left
Ah, and please, keep it a secret - we really don’t want any chaos on the court, especially now, after all those Inquisition’s attacks. #speaker: Astira #portrait: Astira #layout: Right
~ Office = "true"
-> END

===OfficeTalkEnd
Shouldn't you go already? #speaker: Astira #portrait: Astira #layout: Right
->END