-> SzmatyWampiry

===SzmatyWampiry
Do you know anything about Stephen? We can’t get in touch with him lately. #speaker: Ambrose #portrait: Ambrose #layout: Left
The Prince is probably busy with calming his own demons, as always. #speaker: Kindred Toreador #portrait: Kindred Toreador #layout: Right
\*The closest Kindred laugh under their breaths - everyone except Vivienne. She sips blood from a tall glass and looks at you.* #speaker: Narrator #portrait: Narrator #layout: Left
* What an insult. Pretty brave for someone in such a position. Or the lack of one. #speaker: Ambrose #portrait: Ambrose #layout: Left
Ambrose, my darling, let it go. #speaker: Vivienne #portrait: Vivienne #layout: Right
* ... #speaker: Ambrose #portrait: Ambrose #layout: Left
- Why do you even look for Stephen? Isn't he your Sire? I thought that the likes of you are kept on a leash of their master. #speaker: Kindred Ventrue #portrait: Kindred Ventrue #layout: Right
Joe, the likes of him can’t be kept on a leash. #speaker: Vivienne #portrait: Vivienne #layout: Right
And what is that supposed to mean? #speaker: Ambrose #portrait: Ambrose #layout: Left
We all know that Malkavians aren’t exactly loyal and obedient. #speaker: Vivienne #portrait: Vivienne #layout: Right
And we all know that all of Ventrue are arrogant and offensive. Just like dogs. Maybe you should be on a leash? A bitch like you definitely should. #speaker: Ambrose #portrait: Ambrose #layout: Left
\*You try to use Dominate* #speaker: Narrator #portrait: Narrator #layout: Left
\*Vivienne furiously stands up from the sofa and comes closer. She tries using Dominate on you, but you resist. It angers her even more, so she attacks you with her long, red nails.* #speaker: Narrator #portrait: Narrator #layout: Left
// INSERT WALKA HERE -> TRWA 2 RUNDY POTEM SIĘ KOŃCZY. IF "NO.WALKA"; = FUCK IT; ELSE = SUCKCOCKORSOMETHING;
-> END
