<color=\#FF0000>Exile</color> has tested you, my brother. Now let's see what God has to say. #speaker:Dr.Green #portrait:dr_green_neutral #layout:Left
-> main

===main===
Do you want talk about our great leader?
+[Yes]
    That <color=\#00FF00>wonderful</color>! #portrait:dr_green_happy
+[No]
    Submit, <b><color=\#FF1111>heretic</color></b>! #portrait:dr_green_sad

- Don't trust him, he's a <color=\#FFE100>liar</color>! #speaker:Dr.Yellow #portrait:ms_yellow_neutral #layout:Right
Have you ever seen the true face of god, <color=\#FF0000>exile</color>? #speaker:Dr.Green #portrait: dr_green_neutral #layout:Left
+[Yes]
    ->main
+[No]
    This world is an illusion, <color=\#FF0000>exile</color>.
    ->END